[configuration]
entry_symbol = "gdffmpeg_init"
compatibility_minimum = "4.1"

[libraries]
; ARM 64-bit (الأجهزة الحديثة — Pixel، Samsung، إلخ)
android.release.arm64 = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm64.so"
android.debug.arm64   = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm64.so"

; ARM 32-bit (الأجهزة القديمة — اختياري)
; android.release.arm32 = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm32.so"
; android.debug.arm32   = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm32.so"

[dependencies]
; لا حاجة لمكتبات خارجية مشتركة — كل شيء مدمج statically
